{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;User Id=SA;Password=rooT_@1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
